.contact {
  display: flex;

}

.contact__title,
.contact__link {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.contact__link {
  margin-left: 10px;
   &:hover {
     color: blue;
     text-decoration: underline;
   }
}

@media (min-width: @tablet-width) {


}

@media (min-width: @desktop-width) {


}
