.contacts {
  display: flex;
  margin: 0;
}

@media (min-width: @tablet-width) {


}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    margin: 0 40px;
  }

  .contacts__description {
    margin-left: 40px;
  }

}
