.page-header {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.page-header__but-menu {
	order: 1;
	width: 50px;
	height: 50px;
	padding: 0;
	box-sizing: border-box;
	display: block;
	appearance: none;
	border: none;
	position: relative;

}

.page-header__but-menu--open {
	background-color: @lightgreen;
		&:after {
			position: absolute;
			content: "";
			width: 22.5px;
			height: 2.5px;
			left: 13.75px;
			top: 17.5px;
			background: #DADADA;
			box-shadow: 0 6px 0 0 #DADADA, 0 12px 0 0 #DADADA;
		}
}

.page-header__but-menu--close {
	margin-right: 0;
	margin-left: auto;
	background-color: @white;
	outline: 1px solid block;
	 	&::before,
	  &::after {
	    content: " ";
	    position: absolute;
	    top: 31px;
	    right: 11px;
	    width: 40px;
	    height: 2px;
	    background-color: #D7D9DF;
	  }

	  &::before {
	    transform: rotate(45deg);
	  }

	  &::after {
	    transform: rotate(-45deg);
	  }
}

.page-header__but-menu--no-js {
	display: none;
}

.page-header__menu {
	order: 2;
	margin: 0;
  margin-top: 26px;
  margin-bottom: 10px;
}

.page-header__menu--close {
	display: none;
}

.page-header__menu--no-js {
	display: block;
}


@media (min-width: @desktop-width) {
	.page-header {
		border-bottom: 1px solid @lightgrey;
	}

	.page-header__but-menu {
		display: none;
	}

	.page-header__menu {
		margin: 0 auto;
		margin-bottom: 9px;
	}

}
