.page-footer {
  display: block;
  min-height: 30px;
  background-color: @lightgrey;
  color: black;
  line-height: 30px;
  font-size: 10px;
  text-align: center;
  vertical-align: middle;
  // margin-top: 20px;
}

@media (min-width: @tablet-width) {


}

@media (min-width: @desktop-width) {


}
