.portfolio {
  // margin: 0 10px;
}

.portfolio__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.portfolio__item {
  margin: 0;
  padding: 0;
}




@media (min-width: @tablet-width) {
  .portfolio__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .portfolio {
    // margin: 0 40px;
    margin-bottom: 40px;
  }

  .portfolio__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
