.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  margin: 0;
  padding: 0;
}

.site-list__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: black;
  background-color: @lightgrey;
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 57px;
  padding: 18px 16px;
  padding-right: 52px;
  margin-bottom: 20px;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: auto;
    padding: 0 35px;
    box-sizing: border-box;
    width: 100%;
  }

  .site-list__link {
    box-sizing: border-box;
    border: 1px solid transparent;
    background: none;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 0;
    padding: 20px 10px;
     &:hover {
       background-color: @lightgreen;
      //  border: 1px solid @darkgrey;
     }
  }
}
