.skills {
  border-bottom: 1px solid @lightgrey;
  padding-bottom: 20px;
}

.skills__list-wrapper {
display: flex;
flex-direction: column;
}

@media (min-width: @tablet-width) {
  .skills__list-wrapper {
    flex-direction: row;
    justify-content: space-around;
    }

}

@media (min-width: @desktop-width) {


}
