// @font-face {
//   font-family: "Jost";
//   font-weight: 400 900;
//   font-style: normal;
//   src: url(../fonts/Jost-Variable.woff2)
//       format("woff2")
// }


body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
  font-size: 14px;
  line-height: 2;
  font-weight: normal;
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

// img {
//   width: 100% !important;
//   height: auto !important;
// }

